<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/lay_header"
            />

        <com.yigu.openbacktable.view.HomeSliderLayout
            android:layout_width="match_parent" android:layout_height="200dp"
            android:id="@+id/homeSliderLayout"
            />

        <LinearLayout
            android:id="@+id/ll_buy"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="@dimen/margin_2"
            android:gravity="center_vertical"
            android:background="@drawable/rect_soild_light_red_round_14"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shop_white"
                android:textSize="19dp"
                android:drawableLeft="@mipmap/order_manage"
                android:text="食堂订餐"
                android:drawablePadding="@dimen/margin_3"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="@dimen/margin_2"
            android:gravity="center_vertical"
            android:background="@drawable/rect_soild_blue_round_14"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shop_white"
                android:textSize="19dp"
                android:drawableLeft="@mipmap/order_order"
                android:text="订单管理"
                android:drawablePadding="@dimen/margin_3"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_up"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="@dimen/margin_2"
            android:gravity="center_vertical"
            android:background="@drawable/rect_soild_light_green_round_14"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shop_white"
                android:textSize="19dp"
                android:drawableLeft="@mipmap/order_up"
                android:text="菜品上架"
                android:drawablePadding="@dimen/margin_3"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
